#web application server configurations
app.web.host.domain=http://localhost
app.web.host.port=8080

#smtp mail server configurations
mail.username=radeeshani1@gmail.com
mail.password=kcst drjt zcib neop
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

#MySQL Configurations
mysql.username=root
mysql.password=2030
mysql.database=abclabs_db
mysql.port=3306